{
  "name": "Lipreview",
  "version": "1.0.0",
  "description": "A project to handle form submissions on Netlify",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "build": "netlify build"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "ISC"
}
