{
  "name": "your-project",
  "version": "1.0.0",
  "description": "A project using Netlify functions and Airtable",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
